:root {
  --background-color: #0f0e13;
  --font-family-base: 'Poppins', sans-serif;
  --font-family-special-text: 'Calistoga', sans-serif;


  /* pop in animation */
  --pop-in-initial-transform: scale(0.9); 
  --pop-in-transition: opacity 0.2s ease-out, transform .6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --pop-in-final-transform: scale(1);
}

@keyframes glowPulse {
  0%, 100% {
    opacity: 0.7;
    filter: blur(50px) brightness(1.2);
    transform: scale(1);
  }
  50% {
    opacity: 1;
    filter: blur(70px) brightness(1.3);
    transform: scale(1.1);
  }
}


.component-padding-top {
  padding-top: 50px;
}

* {
  box-sizing: border-box;
  max-width: 100%;
  
}

body {
  overflow-x: hidden;
  background-color: var(--background-color);
  background-image:
    linear-gradient(to right, rgba(40, 125, 136, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 50px 50px; 
  font-family: var(--font-family-base);
  /* width: 100vw; */
}


button:focus {
  outline: none;
}


#home-section {
  backdrop-filter: blur(22px);
  -webkit-backdrop-filter: blur(22px);
  position: relative;
  box-shadow: 0 10px 40px rgba(18, 71, 73, 0.2);
}



.orb-container,
.var2-orb-container {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
  
}

.orb-container::before,
.var2-orb-container::before,
.orb-container::after,
.var2-orb-container::after {
  content: '';
  position: absolute;
  z-index: -2;
  border-radius: 50%; /* make sure they stay circular */
  pointer-events: none;
}

.orb-container::before {
  top: 10%;
  left: 10%;
  width: 200px;
  height: 200px;
  background: linear-gradient(
    135deg,
    rgba(0, 120, 40, 0.04) 50%,   /* darker green shade */
    rgba(0, 150, 60, 0.1) 55%,
    rgba(0, 180, 80, 0.1) 50%,
    rgba(0, 140, 50, 0.12) 75%,
    transparent 100%
  );
  filter: blur(10px);
  animation: glowPulse 4s infinite ease-in-out;
}




.orb-container::after {
  bottom: 45%;
  right: 0%;
  width: 700px;
  height: 1000px;
  background: linear-gradient(
    135deg,
    rgba(0, 40, 90, 0.05) 50%,
    rgba(0, 70, 150, 0.08) 55%,
    rgba(0, 100, 200, 0.12) 50%,
    rgba(0, 60, 140, 0.08) 65%,
    transparent 100%
  );
  filter: blur(120px);
  transform: rotate(20deg);
  opacity: 0.5;
  animation: glowPulse 4s ease-in-out infinite alternate;
}

.var2-orb-container::before {
  top: 30%;
  left: 80%;
  width: 200px;
  height: 200px;
  background: linear-gradient(
    135deg,
    rgba(0, 80, 30, 0.08) 50%,    /* darker green */
    rgba(0, 100, 40, 0.1) 55%,
    rgba(0, 120, 50, 0.02) 50%,
    rgba(0, 180, 90, 0.05) 75%,
    transparent 100%
  );
  filter: blur(90px);
  animation: glowPulse 5s infinite ease-in-out;
}



.var2-orb-container::after {
  bottom: 10%;
  right: 80%;
  width: 400px;
  height: 400px;
  background: linear-gradient(
    135deg,
    rgba(0, 40, 90, 0.05) 50%,
    rgba(0, 70, 150, 0.08) 55%,
    rgba(0, 100, 200, 0.12) 50%,
    rgba(0, 60, 140, 0.08) 75%,
    transparent 100%
  );
  filter: blur(90px);
  animation: glowPulse 5s infinite ease-in-out;
}

#founder-section.var2-orb-container::before {
  display: none; /* hides the ::before orb only for this section */
}

.gradient-line {
  width: 100%;
  height: 2px;
  border-radius: 10px;
  background: linear-gradient(to right, #0e96cc, #16a368 );
  background-size: 200% 200%; /* allows movement of gradient */
  animation: gradientFlow 4s ease infinite; /* animation duration + looping */
  margin-bottom: 10px;
}


button {
  all: unset;       /* Removes almost all default styles */
  display: inline-block; /* Restore block/inline behavior */
  cursor: pointer;  /* Makes it clickable */
}


.app-container {
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  
}

.app-header {
  width: 100%;
  height: 15%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: height 0.3s ease;
}

.app-header.scrolled {
  height: 10%;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.2);
}

.navbar-wrapper {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 1;
  /* gap: 50px; */
  transition: opacity 0.3s ease;
}





.app-header-logo {
  /* background-color: red; */
  width: 12%; /* make it a bit bigger */
  /* height: 150px; */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* ensures no stretching overflow */
  transition: width 0.3s ease;
}

.app-header-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* keeps aspect ratio */
}

.app-header-logo.scrolled{
  /* background-color: red; */
  width: 8%;
  opacity: .9;
}

.mobile-hamburger-icon {
  display: none;
  
}


.app-header-button-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  gap: 15px;
  width: auto;
  
  
}

.nav-button {
  border-radius: 0.5rem;
  padding: 8px 14px;
  width: auto;
  position: relative;
  font-size: .8rem;
  font-weight: 500;
  color: #e0e0e0;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  -webkit-text-fill-color: #e0e0e0; /* ensures stable base color */
}

.nav-button:hover {
  background-image: linear-gradient(to right, #00d5ff, #26f67686);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent; /* ensures text stays visible during transition */
  transform: translateY(-2px);
}




.scroll-progress-wrap {
  position: absolute;   
  bottom: 0;
  left: 0;
  width: 0%;          
  height: 1px;          
  background: gray; 
  overflow: hidden;
  /* border: 1px solid white; */
}

.scroll-progress-wrap.scrolled {
  width: 100%;
}

.scroll-progress-bar {
  height: 100%;
  background-image: linear-gradient(
    90deg,
    #00d4ff,
    #26F676
    
    
  ); 

}




.section {
  display: flex;
  flex-direction: column;
  align-items: center;


  /* padding-bottom: 50px; */
  height: auto;
  position: relative;
  width: 100%;
  /* border-bottom: 1px solid white; */
  
}

.header-padding-top {
  padding-top: 10%;
}


.section-content-wrapper {
  text-align: center; 
  width: 70%;
  display: flex; 
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}



.home-section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}



/* Style the main heading */
.home-section-heading {
  font-size: 2.25rem; /* Adjust as needed */
  font-family: var(--font-family-special-text);
  /* font-weight: 400 ; */
  padding-bottom: 50px;
  width: 80%;
  
  color: white;
}

.highlight {
  background-image: linear-gradient(to right,  #00d5ff, #26f67686);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}



.home-section-subtext {
  width: 80%;
  margin-bottom: 40px;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  
}

.home-section-subtext b {
  color: white;
}


.welcome-text-container {
  background-color: transparent; /* This is the key fix! */
  width: 80%; /* Let it fill the width of the parent */
  display: block;
  margin: 0 auto 50px; /* Center and add more space below it */
  font-weight: 500;
}

.welcome-text-container p {
  font-size: 1.25rem; /* Larger font for the subtext */
  max-width: 700px; /* Constrain the width for readability */
  margin: 0 auto;
}



.order-course-button {
  position: relative;
  display: inline-block;
  font-size: clamp(0.8rem, 1.2vw, 1rem); /* Shrinks as viewport narrows */
  font-weight: 600;
  padding: clamp(8px, 1.2vw, 12px) clamp(20px, 2.5vw, 28px); /* Responsive padding */
  border: none;
  border-radius: 1rem;
  background: linear-gradient(90deg, #0072ff, #00c6ff, #00ffa3);
  background-size: 300% 300%;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 200, 255, 0.3);
  animation: gradientFlow 4s ease infinite;
  overflow: hidden;
}


.order-course-button:hover {
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 0 25px rgba(0, 200, 255, 0.6);
}

.order-course-button:active {
  transform: translateY(0) scale(0.98);
  box-shadow: 0 0 10px rgba(0, 200, 255, 0.3);
}

@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* ✨ NAV VARIANT (for navbar or smaller areas) */
.order-course-button.nav-variant {
  position: relative;
  display: inline-block;
  font-size: clamp(0.8rem, 1.2vw, 1rem); /* Shrinks as viewport narrows */
  font-weight: 600;
  padding: clamp(8px, 1.2vw, 12px) clamp(20px, 2.5vw, 28px); /* Responsive padding */
  border: none;
  border-radius: .5rem;
  background: linear-gradient(90deg, #0072ff, #00c6ff, #00ffa3);
  background-size: 300% 300%;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 200, 255, 0.3);
  animation: gradientFlow 6s ease infinite;
  overflow: hidden;
}




.order-course-button.nav-variant:hover {
  
  box-shadow: 0 0 12px rgba(0, 212, 255, 0.6);
  transform: scale(1.03);
}


.home-image-wrapper {
  margin-top: 0%; 
  margin-bottom: 50px;
  background-color: grey;
  width: 80%;
  border-radius: 1rem;
  aspect-ratio: 16 / 9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
  font-weight: bolder;
  
  overflow: hidden;
}

.home-image-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}





.founder-section-container {
  width: 100%;
  /* height: 800px; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;

    /* Animation code*/
  opacity: 0; /* Start invisible */
  transform: var(--pop-in-initial-transform); 
  transition: var(--pop-in-transition); 
  transition-delay: 0.2s; 
}

.text-container {
  /* background-color: rgb(0, 0, 0, 0.1); */
  width: 50%;
  
  text-align: left;
  
  background: linear-gradient(to right, rgb(0, 213, 255, 0.05), rgba(38,246,118,0.02) 70%, rgba(0,0,0,0) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  padding: 30px 35px;

  display: flex;
  flex-direction: column;
  
  gap: 40px;
  border-radius: 1rem;
  transition: ease-in-out .2s;
  
}

.text-container:hover {
   background: rgba(255, 255, 255, 0.03);
  transform: translateY(-4px);
  box-shadow: 0 0 20px rgba(0, 213, 255, 0.1);
}

.founder-title {
  font-size: 2.5rem;
  font-weight: 600;
  background-image: linear-gradient(to top right,  #00d5ff, #26f67686);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;

  
}

.founder-subtext {
  color: white;
}







.founder-image-container {
  width: 50%;
  height: 500px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.founder-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 10px;
}







.reason-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  /* padding-bottom: 50px; */
  cursor: default;

  /* Animation code*/
  opacity: 0; /* Start invisible */
  transform: var(--pop-in-initial-transform); 
  transition: var(--pop-in-transition); 
  transition-delay: 0.2s; 
}

.default-heading {
  font-size: 2rem;
  text-align: left;
 
  width: 100%;
  
}

.reason-item-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}

.reason-item {
  
  min-width: 200px;
  width: calc((100% / 3) - 7px);
  height: auto;
  text-align: left;
  border-radius: 1rem;
  padding: 10px;
  transition: ease-in-out .3s;
  background: linear-gradient(to right, rgb(0, 213, 255, 0.05), rgba(38,246,118,0.02) 70%, rgba(0,0,0,0) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3px; 
}

.reason-item:hover {
  background: rgba(255, 255, 255, 0.03);
  transform: translateY(-4px);
  box-shadow: 0 0 20px rgba(0, 213, 255, 0.1);
}
.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

.item-icon {
  text-align: right;
  /* background-color: red; */
  font-size: 2rem;
  /* padding: 2px; */
}
.item-icon span {
  margin: 0;
}


.reason-item h4 {
  margin: 0;
  padding: 0 10px 10px 0;
  background-image: linear-gradient(to top right,  #00d5ff, #26f67686);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  
  
 
}

.reason-item p {
  margin: 0;
  padding: 0;
  /* min-height: 100px; */
}



.fa-solid {
  background: linear-gradient(to top right, #00d4ff, #26f67686);
  -webkit-background-clip: text; /* Safari/Chrome */
  -webkit-text-fill-color: transparent; /* Safari/Chrome */
  background-clip: text; /* Standard property */
  color: transparent; /* Hide default color */
  display: inline-block;
}

.results-section {
  padding-bottom: 10px;
  /* background: radial-gradient(circle at top left, rgba(0, 212, 255, 0.05), rgba(26, 222, 172, 0.05)); */
  /* border: 1px solid rgba(255, 255, 255, 0.05); */
  border-radius: 1.25rem;
  display: flex;
  justify-content: center;
  transition: all 0.3s ease;
  width: 100%;
  cursor: default;

  opacity: 0; /* Start invisible */
  transform: var(--pop-in-initial-transform); 
  transition: var(--pop-in-transition); 
  transition-delay: 0.2s; 
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 100%;
  /* max-width: 1100px; */
}

.card-header {
  /* border-bottom: 1px solid #00d4ff; */
  margin-bottom: 0;
  padding-bottom: 0;
  text-align: center;
}

.results-card {
  background: linear-gradient(to top, rgb(0, 213, 255, 0.05), rgba(38,246,118,0.02) 70%, rgba(0,0,0,0) 100%);
  border: 1px solid #333;
  border-radius: 1rem;
  padding: 30px 35px;
  /* box-shadow: 0 0 15px rgba(0,0,0,0.2); */
  transition: all 0.3s ease;
  text-align: left;
}

.results-card:hover {
  background: rgba(255, 255, 255, 0.03);
  transform: translateY(-4px);
  box-shadow: 0 0 20px rgba(0, 213, 255, 0.1);
}

.results-card.accent {
  background: linear-gradient(to bottom, rgb(0, 213, 255, 0.05), rgba(38,246,118,0.02) 70%, rgba(0,0,0,0) 100%);
}

.results-card.accent:hover {
  background: rgba(255, 255, 255, 0.03);
  transform: translateY(-4px);
  box-shadow: 0 0 20px rgba(0, 213, 255, 0.1);
}



.results-card h2 {
  /* font-size: 1.6rem; */
  color: white;
  font-weight: 400;
  margin-bottom: .8rem;
  letter-spacing: 0.5px;
  

}

.results-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.results-card li {
  position: relative;
  color: white;
  line-height: 1.6;
  margin-bottom: 16px;
  padding: 5px 20px 12px 44px; /* extra left padding for the icon */
  

  list-style: none;
  display: flex;
  align-items: center; /* vertically centers content */
}

.results-card li::before {
  content: "✔"; /* you can swap this with other icons */
  position: absolute;
  left: 16px; /* position inside padding */
  font-size: 1rem;
  line-height: 1; /* ensures icon doesn’t shift */
  top: 50%;
  transform: translateY(-50%); /* perfectly center vertically */
  background: linear-gradient(90deg, #00d4ff, #1adeac);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  pointer-events: none;
}

.why-us-button-container {
  /* background-color: red; */
  width: 100%;
  display: flex;
}







.achievements-container {
  display: flex;
  width: 100%;
  gap: 20px;

  /* Animation code*/
  opacity: 0; /* Start invisible */
  transform: var(--pop-in-initial-transform); 
  transition: var(--pop-in-transition); 
  transition-delay: 0.2s; 
}

.achievements {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 10px;
  /* padding-bottom: 100px; */
  cursor: default;

  
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px; 
  margin-top: 30px;
}


.achievement-card {
  background: linear-gradient(to right, rgb(0, 213, 255, 0.05), rgba(38,246,118,0.02) 70%, rgba(0,0,0,0) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 10px;
  text-align: center;
  color: #fff;
  transition: all 0.3s ease;
  
}

.achievement-card:hover {
  background: rgba(255, 255, 255, 0.03);
  transform: translateY(-4px);
  box-shadow: 0 0 20px rgba(0, 213, 255, 0.1);
}


.achievement-card .item-icon {
  font-size: 28px;
  color: #00f6ff;
  display: inline-block;
  margin-bottom: 16px;
  transition: transform 0.4s ease, color 0.4s ease;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
  /* background-color: red; */
}

.achievement-card:hover .item-icon {
  transform: scale(1.2);
  
}

.achievement-image-container {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.achievement-image {
  width: 100%;
  height: 100%;              /* slightly taller than container */
  /* max-height: 500px; */
  object-fit: cover;
  object-position: center 5%; /* push image up → hide top */
  border-radius: 20px;
  margin-top: 40px;
}


.for-who-section {
  /* background-color: orange; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  

   /* Animation code*/
  opacity: 0; /* Start invisible */
  transform: var(--pop-in-initial-transform); 
  transition: var(--pop-in-transition); 
  transition-delay: 0.2s; 
}

.for-who-image-container {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.for-who-image {
  width: 100%;
  height: 100%;              /* slightly taller than container */
  max-height: 650px;
  object-fit: cover;
  object-position: center 5%; /* push image up → hide top */
  border-radius: 20px;
  margin-top: 40px;
}

.target-container {
  width: 50%;
  text-align: left;

}

.default-heading {
  font-size: 2rem;
  font-weight: 400;
  color: white;
  margin-bottom: 0.5rem;
  /* text-align: center; */
}



.subtitle {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.1rem;
  margin-bottom: 2rem;
  text-align: left;
  /* margin: 0; */
}

.target-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.target-list li {
  position: relative;
  color: white;
  line-height: 1.6;
  padding: 14px 20px 14px 46px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 213, 255, 0.05);
  border-radius: 0.8rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.target-list li::before {
  content: "\26A1"; /* ⚡ Lightning icon */
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  line-height: 1;
  background: linear-gradient(90deg, #00d4ff, #1adeac);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  pointer-events: none;
}

.target-list li:hover {
  background: rgba(255, 255, 255, 0.03);
  transform: translateY(-4px);
  box-shadow: 0 0 20px rgba(0, 213, 255, 0.1);
}


.order-button-right {
  width: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: flex-end;
}



.community-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  /* height: 300px; */
  /* background-color: red; */
  width: 100%;

  opacity: 0; /* Start invisible */
  transform: var(--pop-in-initial-transform); 
  transition: var(--pop-in-transition); 
  transition-delay: 0.2s; 
}

.community-text {
  width: 50%;
  
  
}


.community-heading {
  font-size: 2rem;
  font-weight: 600;
  background-image: linear-gradient(to top right,  #00d5ff, #26f67686);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 0;

  
}
.community-subtext {

  font-size: 1rem;
  color: #e0e0e0;
  margin-top: 0;
  text-align: left;
  padding-bottom: 50px;

  
}


.community-image-container {
  position: relative;
  transition: all 0.3s ease;
  width: 50%;
}

.community-image {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
}

.community-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* fills container, crops nicely */
  display: block;
}


.testimonials-container {
  width: 100%;

  opacity: 0; /* Start invisible */
  transform: var(--pop-in-initial-transform); 
  transition: var(--pop-in-transition); 
  transition-delay: 0.2s; 
}


.user-testimonial-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  margin-top: 30px;
}




.user-testimonial {
  background: linear-gradient(to right, rgb(0, 213, 255, 0.05), rgba(38,246,118,0.02) 70%, rgba(0,0,0,0) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 30px 10px 20px 10px;
  text-align: center;
  color: #fff;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 10px;
  
  
}

.user-testimonial:hover {
  /* border-color: #00c6ff; */
  background: rgba(255, 255, 255, 0.03);
  transform: translateY(-4px);
  box-shadow: 0 0 20px rgba(0, 213, 255, 0.1);

  
}



.testimonial-text {
  padding: 5px;
}

.testimonial-name {
  text-align: right;
  margin-right: 15px;
}

/* FAQ */

.FAQ-container {

  opacity: 0; /* Start invisible */
  transform: var(--pop-in-initial-transform); 
  transition: var(--pop-in-transition); 
  transition-delay: 0.2s; 
}

.FAQ-header{
  width: 100%;
}
.question-container.single-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}


.question {
  border: 1px solid #333;
  border-radius: 1rem;
  background: linear-gradient(to left, rgba(0, 213, 255, 0.05), rgba(38, 246, 118, 0.02) 70%, rgba(0, 0, 0, 0) 100%);
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* remove height transitions */
  overflow: hidden; /* ensures child doesn’t overflow */
}

.question.open {
  border-color: #00c6ff;
  box-shadow: 0 0 12px rgba(0, 198, 255, 0.2);
}


.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Ensure vertical centering */
  padding: 0 20px;
  font-size: 1.1rem;
}


.question-line-container {
  flex-grow: 1;
  margin-right: 15px;
  padding: 2px 0 0 0;
  
}

.question-line-container h3{
  font-weight: 400;
  /* width: 100%; */
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15;
  width: fit-content;
  border: 1px solid #333;
  padding: 10px;
  border-radius: .8rem;

  background-image: linear-gradient(to top right,  #00d5ff, #26f67686);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  
}


.question-arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  background-color: rgba(0,0,0,0); /* initial transparent background */
  border: 2px solid gray;
  transition: border 0.3s ease-in-out, transform 0.3s ease-in-out;
  flex-shrink: 0;
  
}

.question-arrow-wrapper:hover {
  border-color: #00c6ff;
  transform: scale(1.1);
  cursor: pointer;
  
  
}

.question-arrow {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: inherit; /* icon color will inherit wrapper’s color if needed */
}





.question-text {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  font-size: 1.2rem;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.3s ease, padding 0.3s ease;
  text-align: left;
  /* background-color: red; */
  
  border-radius: 1rem;
 
}

/* When open, expand */
.question-text.open {
  max-height: 200px; /* large enough for your content */
  opacity: 1;
  padding: 10px 20px;
  
  
}

.faq-pagination {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.faq-pagination button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 8px;
  background: linear-gradient(90deg, #00c6ff, #38f676);
  color: white;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s;
  animation: gradientFlow 6s ease infinite;
  background-size: 300% 300%;
}

.faq-pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.faq-pagination span {
  font-weight: 500;
}


/* Footer */

.footer-section {
  background-color: transparent; 
  color: #e2e8f0; /* light gray */
  padding: 2rem 1rem;
  text-align: center;
  backdrop-filter: blur(22px);
  margin-top: 10px;
  box-shadow: 0 -10px 30px rgba(59, 130, 246, 0.05);
}

.footer-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.footer-logo {
  width: 180px;
  margin-bottom: 0.5rem;
}

/* Brand */
.footer-brand h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #fff;
}

.footer-brand .dot {
  color: #3b82f6; /* blue accent */
}

.footer-brand p {
  font-size: 0.9rem;
  color: #94a3b8;
  margin-top: 0.3rem;
}

/* Navigation */
.footer-nav {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;
  padding: 0;
  margin: 0;
}

.footer-nav button {
  text-decoration: none;
  color: #cbd5e1;
  font-size: 0.95rem;
  /* transition: color 0.3s ease; */
  -webkit-text-fill-color: #e0e0e0;
  transition: all ease-in-out .3s;
}

.footer-nav button:hover {
  background-image: linear-gradient(to right, #00d5ff, #26f67686);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent; /* ensures text stays visible during transition */
}

/* Socials */
.footer-socials {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.footer-socials a {
  color: #cbd5e1;
  font-size: 1.2rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-socials a:hover {
  color: #3b82f6;
  transform: translateY(-3px);
}


#footer-section.orb-container::before {
  content: none !important;
  display: none !important;
}


.animate-in {
  opacity: 1 !important;
  
  transform: var(--pop-in-final-transform); 
}


@media (max-width: 1700px) {
  .founder-title {
    font-size: 1.5rem;
  }

  .home-section-heading {
    font-size: 1.5rem;
  }
}




@media (max-width: 1450px) {


  .app-header-button-container {
    display: none;
  }

  .navbar-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .app-header-logo,
  .app-header-logo.scrolled {
    /* Use a fixed height and width that looks good on mobile */
    width: 100px !important;  /* Adjust this to your desired width */
    height: 80px !important; /* Adjust this to your desired height (re-introduce height) */
  }

  /* Ensure the image fills that container */
  .app-header-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .navbar-wrapper {
    height: 100%;
  }


   .mobile-hamburger-icon {
    display: block;
    font-size: 28px;
    background: none;
    border: none;
    cursor: pointer;
  }

  .mobile-menu {
    position: absolute;
    top: 140px;
    left: 0;
    width: 100%;
    background-color: #0f0e13f1;
    display: flex;
    flex-direction: column;
    
    padding: 20px;
    gap: 10px;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(40, 119, 135, 0.944);
  }

  .mobile-menu button {
    font-size: 18px;
    background: transparent;
    border: none;
    text-align: left;
    padding: 10px;
    
    text-decoration: underline 2px lightblue;
    transition: ease-in-out .3s;
  }




  .order-course-button.mobile-variant {
  position: relative;
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  padding: 15px 18px;
  border: none;
  border-radius: .5rem;
  background: linear-gradient(90deg, #0072ff, #00c6ff, #00ffa3);
  background-size: 300% 300%;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  /* box-shadow: 0 0 15px rgba(0, 208, 255, 0.3); */
  animation: gradientFlow 6s ease infinite;
  overflow: hidden;
  margin-top: 10px;
  


  }

  .order-course-button.mobile-variant:hover {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(0, 200, 255, 0.6);
    border: none;
  }

  .section-content-wrapper {
    width: 95%;
  }

  .founder-section-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 20px;
  } 
  
  .founder-image-container {
    width: 100%;
  }

  .founder-title {
    font-size: 1.8rem;
    text-align: center;
  }

  .text-container {
    width: 100%;
    padding: 20px;
  }


  .achievement-image-container,
  .for-who-image
   {
    display: none;
  }

   .achievements {
    width: 100%;
  }

  .achievements-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .default-heading {
    font-size: 1.5rem;
  }


  
  .for-who-section {
    flex-direction: column;
    gap: 15px;
  }

 
  .target-container {
    width: 100%;
  }

  .community-image {
    display: none;
  }

  .community-container .text-container {
    width: 100%;
  }

   .community-container {
    flex-direction: column;
    gap: 20px;
  }

  .community-text,
  .community-image-container {
    width: 100%;
  }

}
@media (max-width: 1200px) {
  .results-grid {
    grid-template-columns: 1fr; /* switch to single column */
  }
}
  

@media (max-width: 868px) {


  .component-padding-top {
    padding-top: 80px;
  }

  .app-header.scrolled {
    height: 12%;
  }

 .order-course-button {
  height: 2rem;
  font-size: 1rem;
 }
 




  .orb-container,
  .var2-orb-container {
    overflow: hidden;
  }





  #home-section {
    padding-top: 150px;
  }

  .home-section-heading {
    font-size: 1.25rem;
    text-align: center;
    padding-bottom: 30px;
    width: 100%;
  }

  .home-section-subtext {
    width: 100%;
    font-size: 0.9rem;
    text-align: center;
  }

  .home-image-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  

  

 

  .reason-item-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .reason-item {
    width: 100%;
    /* max-width: 400px; */
    max-height: 200px;
    color: white;
  }

  .achievements-container {
    flex-direction: column;
    gap: 20px;
  }

 


 

  .user-testimonial-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .FAQ-container {
    width: 90%;
  }

  .question-container.single-column {
    width: 100%;
  }

  .footer-container {
    width: 95%;
    padding: 20px 0;
  }
}
